<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="pim4sem.aev.business.cliente" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/cliente" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1" y="298"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="pim4sem.aev.business.controlefinanceiro" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/controlefinanceiro" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="56"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="pim4sem.aev.business.produto" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/produto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="129" y="108"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="pim4sem.aev.business.funcionarios" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/funcionarios" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="447"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="pim4sem.aev.business.seguranca" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/seguranca" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="246" y="326"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="pim4sem.aev.business.DAO" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/DAO" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="207"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="649" y="60"/>    
    <bendpoint x="650" y="449"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="327" y="116"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="360" y="296"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>