<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="pim4sem.aev.business.controlefinanceiro.Venda" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/controlefinanceiro/Venda.java" binary="false" label="venda" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="157" y="0"/>    
    <execution id="2">      
      <position height="63" width="180" x="5" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="180" x="5" y="144"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="180" x="5" y="213"/>    
    </execution>    
    <execution id="11">      
      <position height="63" width="180" x="5" y="280"/>    
    </execution>    
    <execution id="14">      
      <position height="63" width="180" x="5" y="349"/>    
    </execution>    
    <execution id="17">      
      <position height="63" width="180" x="5" y="415"/>    
    </execution>    
    <execution id="20">      
      <position height="134" width="180" x="5" y="482"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="7" x="92" y="553"/>    
    </execution>    
    <execution id="24">      
      <position height="84" width="180" x="5" y="621"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="180" x="5" y="663"/>    
    </execution>    
    <execution id="27">      
      <position height="84" width="180" x="5" y="710"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="180" x="5" y="752"/>    
    </execution>    
    <execution id="30">      
      <position height="112" width="180" x="5" y="796"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="7" x="92" y="845"/>    
    </execution>    
    <execution id="34">      
      <position height="63" width="180" x="5" y="919"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="pim4sem.aev.business.controlefinanceiro.NotaFiscal" 
    project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/controlefinanceiro/NotaFiscal.java" binary="false" 
    label="notaFiscal" type="class" autoSize="true">    
    <position height="-1" width="-1" x="336" y="0"/>    
    <execution id="4">      
      <position height="21" width="180" x="189" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="180" x="189" y="165"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="180" x="189" y="234"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="180" x="189" y="301"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="180" x="189" y="370"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="180" x="189" y="436"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="pim4sem.aev.business.funcionarios.Funcionario" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/funcionarios/Funcionario.java" binary="false" 
    label="funcionario" type="class" autoSize="true">    
    <position height="-1" width="-1" x="376" y="0"/>    
    <execution id="39">      
      <position height="21" width="157" x="373" y="524"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="pim4sem.aev.business.DAO.FuncionarioDAO" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/DAO/FuncionarioDAO.java" binary="false" label="funcionarioDAO" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="444" y="0"/>    
    <execution id="22">      
      <position height="92" width="126" x="534" y="503"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="pim4sem.aev.business.DAO.NotaFiscalDAO" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/DAO/NotaFiscalDAO.java" binary="false" label="notaFiscalDAO" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="617" y="0"/>    
    <execution id="32">      
      <position height="70" width="126" x="664" y="817"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="pim4sem.aev.business.DAO.CompraDAO" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/DAO/CompraDAO.java" binary="false" label="compraDAO" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="447" y="0"/>    
    <execution id="36">      
      <position height="21" width="126" x="794" y="940"/>    
    </execution>  
  </object>  
  <message id="3" operation="setDataPagamento(java.util.Date):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="setDataVencimento(java.util.Date):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="setNotaPaga(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="setTipoMovimentacao(char):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="setTipoPagamento(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="setValor(double):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="carregaFuncionario(int):pim4sem.aev.business.funcionarios.Funcionario" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="25" operation="setNf(pim4sem.aev.business.controlefinanceiro.NotaFiscal):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="28" operation="setQuantidadeProduto(int):void" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="31" operation="registraNotaFiscal(pim4sem.aev.business.controlefinanceiro.NotaFiscal):int" 
    asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="35" operation="cadastraCompra(pim4sem.aev.business.controlefinanceiro.Compra):void" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="41" operation="Funcionario()" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="42" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="44" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </message>
</sequence-diagram>