<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="pim4sem.aev.business.controlefinanceiro.Compra" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/controlefinanceiro/Compra.java" binary="false" label="compra" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="50" y="0"/>    
    <execution id="2">      
      <position height="63" width="180" x="5" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="180" x="5" y="151"/>    
    </execution>    
    <execution id="8">      
      <position height="180" width="180" x="5" y="493"/>    
    </execution>    
    <execution id="11">      
      <position height="63" width="180" x="5" y="219"/>    
    </execution>    
    <execution id="14">      
      <position height="63" width="180" x="5" y="287"/>    
    </execution>    
    <execution id="17">      
      <position height="63" width="180" x="5" y="356"/>    
    </execution>    
    <execution id="20">      
      <position height="63" width="180" x="5" y="421"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="7" x="92" y="610"/>    
    </execution>    
    <execution id="24">      
      <position height="143" width="180" x="5" y="685"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="7" x="92" y="765"/>    
    </execution>    
    <execution id="28">      
      <position height="105" width="180" x="5" y="852"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="7" x="92" y="894"/>    
    </execution>    
    <execution id="32">      
      <position height="63" width="180" x="5" y="985"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="pim4sem.aev.business.controlefinanceiro.NotaFiscal" 
    project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/controlefinanceiro/NotaFiscal.java" binary="false" 
    label="notaFiscal" type="class" autoSize="true">    
    <position height="-1" width="-1" x="252" y="0"/>    
    <execution id="4">      
      <position height="21" width="180" x="189" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="180" x="189" y="172"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="180" x="189" y="240"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="180" x="189" y="308"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="180" x="189" y="377"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="180" x="189" y="442"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="pim4sem.aev.business.funcionarios.Funcionario" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/funcionarios/Funcionario.java" binary="false" 
    label="funcionario" type="class" autoSize="true">    
    <position height="-1" width="-1" x="388" y="0"/>    
    <execution id="37">      
      <position height="63" width="157" x="373" y="540"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="pim4sem.aev.business.DAO.FuncionarioDAO" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/DAO/FuncionarioDAO.java" binary="false" label="funcionarioDAO" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="215" y="0"/>    
    <execution id="10">      
      <position height="138" width="126" x="373" y="514"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="7" x="594" y="561"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="pim4sem.aev.business.produto.Produto" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/produto/Produto.java" binary="false" label="produto" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="528" y="0"/>    
    <execution id="44">      
      <position height="21" width="137" x="503" y="727"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="pim4sem.aev.business.DAO.ProdutoDAO" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/DAO/ProdutoDAO.java" binary="false" label="produtoDAO" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="532" y="0"/>    
    <execution id="26">      
      <position height="101" width="126" x="503" y="706"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="pim4sem.aev.business.DAO.NotaFiscalDAO" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/DAO/NotaFiscalDAO.java" binary="false" label="notaFiscalDAO" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="279" y="0"/>    
    <execution id="30">      
      <position height="63" width="126" x="935" y="873"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="pim4sem.aev.business.DAO.CompraDAO" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/DAO/CompraDAO.java" binary="false" label="compraDAO" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="639" y="0"/>    
    <execution id="34">      
      <position height="21" width="126" x="1065" y="1006"/>    
    </execution>  
  </object>  
  <message id="3" operation="setDataPagamento(java.util.Date):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="setDataVencimento(java.util.Date):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="carregaFuncionario(int):pim4sem.aev.business.funcionarios.Funcionario" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="setNotaPaga(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="setTipoMovimentacao(char):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="setTipoPagamento(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="setValor(double):void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="25" operation="retornaProduto(java.lang.String,java.lang.String):java.util.List&lt;Produto&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="29" operation="registraNotaFiscal(pim4sem.aev.business.controlefinanceiro.NotaFiscal):int" 
    asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="33" operation="cadastraCompra(pim4sem.aev.business.controlefinanceiro.Compra):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="38" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="41" operation="Funcionario()" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="42" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="46" operation="Produto()" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="47" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="49" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </message>
</sequence-diagram>