<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="pim4sem.aev.business.produto.Produto" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/produto/Produto.java" binary="false" label="produto" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="229" y="0"/>    
    <execution id="2">      
      <position height="84" width="137" x="5" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="137" x="5" y="120"/>    
    </execution>    
    <execution id="5">      
      <position height="84" width="137" x="5" y="173"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="137" x="5" y="215"/>    
    </execution>    
    <execution id="8">      
      <position height="84" width="137" x="5" y="262"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="137" x="5" y="304"/>    
    </execution>    
    <execution id="11">      
      <position height="84" width="137" x="5" y="355"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="137" x="5" y="397"/>    
    </execution>    
    <execution id="14">      
      <position height="84" width="137" x="5" y="454"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="137" x="5" y="496"/>    
    </execution>    
    <execution id="17">      
      <position height="84" width="137" x="5" y="548"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="137" x="5" y="590"/>    
    </execution>    
    <execution id="20">      
      <position height="84" width="137" x="5" y="646"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="137" x="5" y="688"/>    
    </execution>    
    <execution id="23">      
      <position height="84" width="137" x="5" y="741"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="137" x="5" y="783"/>    
    </execution>    
    <execution id="26">      
      <position height="84" width="137" x="5" y="844"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="137" x="5" y="886"/>    
    </execution>    
    <execution id="29">      
      <position height="84" width="137" x="5" y="930"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="137" x="5" y="972"/>    
    </execution>    
    <execution id="32">      
      <position height="105" width="137" x="5" y="1018"/>    
    </execution>    
    <execution id="35">      
      <position height="63" width="137" x="5" y="1125"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="7" x="70" y="1060"/>    
    </execution>    
    <execution id="39">      
      <position height="105" width="137" x="5" y="1196"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="7" x="70" y="1238"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="pim4sem.aev.business.DAO.TipoProdutoDAO" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/DAO/TipoProdutoDAO.java" binary="false" label="tipoProdutoDAO" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="272" y="0"/>    
    <execution id="34">      
      <position height="63" width="126" x="276" y="1039"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="pim4sem.aev.business.DAO.ProdutoDAO" project="pim4sem.aev.business" 
    file="/pim4sem.aev.business/src/pim4sem/aev/business/DAO/ProdutoDAO.java" binary="false" label="produtoDAO" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="333" y="0"/>    
    <execution id="37">      
      <position height="21" width="126" x="276" y="1146"/>    
    </execution>    
    <execution id="41">      
      <position height="63" width="126" x="276" y="1217"/>    
    </execution>  
  </object>  
  <message id="3" operation="setCor(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="setDescricao(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="setMarca(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="setNome(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="setQuantidadeEstoque(int):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="setQuantidadeMinima(int):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="setTamanho(int):void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="24" operation="setTipoProduto(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27" operation="setValorCompra(double):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="30" operation="setValorVenda(double):void" asynchronous="false">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="33" operation="retornaTipoProduto():java.util.List&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="36" operation="registrarProduto(pim4sem.aev.business.produto.Produto):void" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="40" operation="retornaProduto(java.lang.String,java.lang.String):java.util.List&lt;Produto&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="44" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="46" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </message>
</sequence-diagram>